; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BusIO@^1.16.2
	adafruit/Adafruit GFX Library@^1.11.11
	bblanchon/ArduinoJson@^7.2.1
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
	sandeepmistry/LoRa@^0.8.0
	throwtheswitch/Unity@^2.6.0
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14
	tzapu/WiFiManager@^2.0.17
	bbx10/DNSServer@^1.1.0
