; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	sandeepmistry/LoRa @ ^0.8.0
	bblanchon/ArduinoJson @ ^7.2.0
	SPI
	Wire
	adafruit/Adafruit BusIO @ ^1.14.5
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14
	lorol/LittleFS_esp32@^1.0.6
	throwtheswitch/Unity@^2.6.0
build_flags = 
	-Os
	-DUSER_SETUP_LOADED=1
	-DST7735_DRIVER=1
	-I./lib/TFT_eSPI_Configs
upload_speed = 921600
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep+
